PORT = 5000
NODE_ENV = development
PRODUCTION_DB_URL=postgres://abhishek:abhishek@localhost/trademe

SESSION_SECRET = secret
SALT_ROUNDS = 12

DB_NAME = ideahub
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_DIALECT = postgres
DB_MIGRATE_STATUS = true

REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_PASSWORD = redisXCEL@XcelToken2018
REDIS_CACHE_EXPIRES_IN = 24   #in hours
REDIS_DB = 1